CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SERIAL=y
CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_LOG_LEVEL=4 
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
