cd
cd zephyrproject 
mkdir zephyr_rtos_tutuorials
cd zephyr_rtos_tutuorials
mkdir 001_led_blink
cd 001_led_blink


west build ~/zephyrproject/zephyr_rtos_tutuorials/001_led_blink  -p  -b stm32f4_disco  -d build

west build -b <board_name> 

west flash

west debug

p counter



# SPDX-License-Identifier: Apache-2.0

# Serial Drivers
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# GPIO Controller
CONFIG_GPIO=y

# Enable Clocks
CONFIG_CLOCK_CONTROL=y

# enable pin controller
CONFIG_PINCTRL=y

go install github.com/apache/mynewt-mcumgr-cli/mcumgr@latest

mcumgr conn add acm0 type="serial" connstring="dev=/dev/tty.usbserial-FTCJAQUO,baud=115200,mtu=512"

mcumgr -c acm0 image upload /Users/fuad/zephyrproject/zephyr_rtos_tutuorials/005_bootloader_usage/build/zephyr/zephyr.signed.bin